// 자동 스크롤 JS - jquery-autoScroll.1.0.js

$(()=>{ ////////// jQB ///////////////////////////


    /************************************************* 
        [ 자동스크롤 구현 ]

        1. 기능: 마우스휠을 위나 아래로 작동시킬때
        페이지가 위나 아래로 자동으로 애니메이션되는 기능

        2. 이벤트: 마우스휠을 움직일때 발생하는 이벤트는?
        - mousewheel (오리지널 이벤트) -> 파이어폭스 지원안함!
        - wheel (신규이벤트-벤더사의 웹표준이 아직아님!)
            -> 엣지, 사파리 지원안함!
        - DOMMouseScroll (파이어폭스 전용이벤트)
        -> 결론적으로 모두 한꺼번에 지원하는 이벤트가 없으므로
        mousewheel + DOMMouseScroll 2개를 같이 사용할 것임!

        3. 마우스 휠 이벤트와 함수를 연결하는 방법:
        - on(이벤트명,함수)
        -> on 메서드로 어떤 이벤트와도 함수를 연결할 수 있다!
        (참고로 bind(이벤트명,함수) 메서드를 사용했었지만
        제이쿼리 버전3부터 지원중단함!)

        4. 마우스 휠 이벤트 대상: 보통 document 에 적용함!
        
    *************************************************/

        //////////// 자동스크롤 구현 //////////////////
        $(document).on("mousewheel DOMMouseScroll",
        function(e){

        }); //////////// mousewheel /////////////////////
        /////////////////////////////////////////////////







}); /////////////// jQB //////////////////////////
//////////////////////////////////////////////////
