// 보그 PJ 회원가입 JS - member.js ///

$(()=>{ /////////// jQB ////////////////////////////

    console.log("회원가입 로딩완료!");

    /// 모든 공백제거 처리함수 ///////
    let groSpace = cv => cv.replace(/\s/g,"");
    // groSpace는 get rid of Space  즉, 공백제거라는 말!
    // let groSpace = (cv) => {return cv.replace(/\s/g,"");}
    // replace(바꿀값,바꿀값)
    // 바꿀값 -> /\s/ -> 슬래쉬사이에 쓰면 정규식
    // 역슬래쉬s -> \s 는 '공백문자' (space)
    // g -> global 즉, 모두찾아라!

    // 함수표현(화살표함수)
    // (전달변수) => {return 값}
    // 전달변수가 하나이면 소괄호와 리턴값 처리만 있으면 뒤의 중괄호
    // 도 생략이 가능하다!
    // 전달변수 => 처리값; 

    /********************************************************** 
        입력요소에서 포커스가 빠질때 발생하는 이벤트는?
        ->>>> blur(블러!!!) : focus의 반대
        대상: input[type=text][id!=email2][class!=search],
              input[type=password]
        대상조건: type이 text인 input요소 중 
                아이디가 email2가 아니고 클래스가 search가 
                아닌 요소 + type이 password인 input요소
        _______________________________________________

        요소[속성][속성] -> 한요소에 여러속성조건 선택가능
        참고) != 속성 선택자는 제이쿼리전용이다!(CSS사용불가)

    **********************************************************/
   $(`input[type=text][id!=email2][class!=search],
   input[type=password]`)
   .blur(function(){

        // 방금 블러발생한 요소의 id는?
        let cid = $(this).attr("id");
        // cid 는 current id 즉, 현재 아이디
        // attr(속성명) -> 해당속성값을 읽어옴!

        // 블러발생요소의 입력값은?
        let cv = $(this).val();
        // cv는 current value 즉, 현재값
        // val() -> 선택요소의 입력값을 읽어옴!
        // trim() -> 문자열 앞뒤공백 제거(공백만쓰면 모든공백제거)

        // 모든공백처리!
        cv = groSpace(cv);
        // 변수에 함수를 담으면 그 함수의 리턴값이 담긴다!


        console.log("블러!",cid,"\n값:",cv);

        // 공백제거된 데이터를 다시 화면에 출력하기!!!
        $(this).val(cv);

        /**************************************** 
                1. 빈값 여부 체크하기
        ****************************************/
       if(cv===""){
           // 메시지 출력
           $(this).siblings(".msg").text("필수입력!");
           // .msg 박스는 형제요소임(바로 다음에 있지 않는 것도 있음)
           // siblings(요소) 다른형제요소 중 특정요소 선택 메서드사용!
           // siblings() 아무값도 안쓰면 다른 형제요소 모두선택함

       } /////////// if : 빈값체크 ////////////
       else {
            // 메시지 지우기
            $(this).siblings(".msg").empty();
            // empty() - 내용지우기
       } /////////// else : 통과시 ////////////


   }); /////////////// blur ////////////////////////
   /////////////////////////////////////////////////
    
}); ///////////////// jQB //////////////////////////
////////////////////////////////////////////////////